========================================================================================================================
SIMULATION STATE REPORT
========================================================================================================================

--- SYSTEM STATUS & MANAGEMENT LOG ---
Overall Status: OK
System stabilized in 1 iteration(s).


--- POWER SUMMARY ---
Converged: True
Total Circuit Power (from grid): -2400.40 kW
Total System Load: 3170.20 kW
Total System Generation: 0.00 kW
Maximum Circuit Power (Capacity): 21350.00 kVA
Maximum Circuit Load (Registered): 3490.00 kW
Circuit Loading: -11.24%
Total Losses: 261.27 kW

--- VOLTAGE PROFILE ---
Min/Avg/Max Voltage (p.u.): 0.7673 / 0.8863 / 1.1471

--- DETAILED BUS & NODE DATA ---
Bus       DFPs           VMag (pu)      VAngle (deg)   Load (kW)      Gen (kW)       Net (kW)       
----------------------------------------------------------------------------------------------------
150       [0]            1.0000         -0.00          0.00           0.00           0.00           
149       [0]            0.9993         -0.01          0.00           0.00           0.00           
1         [0]            0.9594         -1.43          40.00          0.00           -40.00         
  -> Transformer:    xfmr_neigh_1              Status: OK (65.11%)       Rating: 300.0 kVA
7         [0]            0.9318         -2.48          20.00          0.00           -20.00         
8         [0]            0.9135         -3.22          0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_2              Status: OK (38.98%)       Rating: 300.0 kVA
13        [0]            0.8876         -4.32          0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_3              Status: OK (55.64%)       Rating: 300.0 kVA
152       [0]            0.8872         -4.33          0.00           0.00           0.00           
52        [0]            0.8660         -5.27          40.00          0.00           -40.00         
53        [0]            0.8555         -5.76          40.00          0.00           -40.00         
54        [0]            0.8489         -6.08          0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_4              Status: OK (22.52%)       Rating: 300.0 kVA
94_open   [0]            0.8489         -6.08          0.00           0.00           0.00           
57        [0]            0.8317         -6.88          0.00           0.00           0.00           
60        [0]            0.7955         -8.73          20.00          0.00           -20.00         
  -> Transformer:    xfmr_neigh_9              Status: OK (92.89%)       Rating: 300.0 kVA
160       [0]            0.7952         -8.74          0.00           0.00           0.00           
160r      [0]            0.7952         -8.74          0.00           0.00           0.00           
67        [0]            0.7823         -9.47          0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_12             Status: OK (56.7%)        Rating: 300.0 kVA
97        [0]            0.7793         -9.64          0.00           0.00           0.00           
197       [0]            0.7792         -9.64          0.00           0.00           0.00           
101       [0]            0.7762         -9.81          0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_13             Status: OK (51.21%)       Rating: 300.0 kVA
105       [0]            0.7746         -9.90          0.00           0.00           0.00           
108       [0]            0.7727         -10.01         0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_14             Status: OK (50.55%)       Rating: 300.0 kVA
300       [0]            0.7727         -10.01         0.00           0.00           0.00           
109       [0]            0.7727         -10.01         40.00          0.00           -40.00         
110       [0]            0.7727         -10.01         0.00           0.00           0.00           
112       [0]            0.7727         -10.01         20.00          0.00           -20.00         
113       [0]            0.7727         -10.01         40.00          0.00           -40.00         
114       [0]            0.7727         -10.01         20.00          0.00           -20.00         
111       [0]            0.7727         -10.01         20.00          0.00           -20.00         
106       [0]            1.1382         -123.63        40.00          0.00           -40.00         
107       [0]            1.1382         -123.63        40.00          0.00           -40.00         
102       [0]            1.0622         125.48         20.00          0.00           -20.00         
103       [0]            1.0622         125.48         40.00          0.00           -40.00         
104       [0]            1.0622         125.48         40.00          0.00           -40.00         
98        [0]            0.7793         -9.64          40.00          0.00           -40.00         
99        [0]            0.7793         -9.64          40.00          0.00           -40.00         
100       [0]            0.7793         -9.64          40.00          0.00           -40.00         
450       [0]            0.7793         -9.64          0.00           0.00           0.00           
72        [0]            0.7775         -9.77          0.00           0.00           0.00           
76        [0]            0.7740         -10.00         221.25         0.00           -221.25        
  -> Transformer:    xfmr_neigh_11             Status: OK (99.56%)       Rating: 300.0 kVA
86        [0]            0.7693         -10.30         20.00          0.00           -20.00         
  -> Transformer:    xfmr_neigh_10             Status: OK (50.56%)       Rating: 300.0 kVA
87        [0]            0.7690         -10.34         40.00          0.00           -40.00         
89        [0]            0.7684         -10.36         0.00           0.00           0.00           
91        [0]            0.7681         -10.36         0.00           0.00           0.00           
93        [0]            0.7679         -10.37         0.00           0.00           0.00           
95        [0]            0.7679         -10.37         20.00          0.00           -20.00         
96        [0]            1.1465         -123.93        20.00          0.00           -20.00         
94        [0]            0.7673         -10.39         40.00          0.00           -40.00         
92        [0]            1.0690         125.65         40.00          0.00           -40.00         
90        [0]            1.1471         -123.95        40.00          0.00           -40.00         
88        [0]            0.7693         -10.37         40.00          0.00           -40.00         
77        [0]            0.7746         -10.03         34.73          0.00           -34.73         
78        [0]            0.7747         -10.04         0.00           0.00           0.00           
80        [0]            0.7754         -10.09         34.73          0.00           -34.73         
81        [0]            0.7757         -10.10         0.00           0.00           0.00           
84        [0]            1.0714         125.47         17.37          0.00           -17.37         
85        [0]            1.0714         125.47         34.73          0.00           -34.73         
82        [0]            0.7761         -10.13         34.73          0.00           -34.73         
83        [0]            0.7764         -10.15         17.37          0.00           -17.37         
79        [0]            0.7747         -10.04         34.73          0.00           -34.73         
73        [0]            1.0641         125.45         40.00          0.00           -40.00         
74        [0]            1.0641         125.45         40.00          0.00           -40.00         
75        [0]            1.0641         125.45         40.00          0.00           -40.00         
68        [0]            0.7823         -9.47          20.00          0.00           -20.00         
69        [0]            0.7823         -9.47          40.00          0.00           -40.00         
70        [0]            0.7823         -9.47          20.00          0.00           -20.00         
71        [0]            0.7823         -9.47          40.00          0.00           -40.00         
62        [0]            0.7955         -8.73          40.00          0.00           -40.00         
63        [0]            0.7955         -8.73          40.00          0.00           -40.00         
64        [0]            0.7955         -8.73          75.00          0.00           -75.00         
65        [0]            0.7955         -8.73          140.00         0.00           -140.00        
66        [0]            0.7955         -8.73          75.00          0.00           -75.00         
61        [0]            0.7955         -8.73          0.00           0.00           0.00           
61s       [0]            0.7955         -8.73          0.00           0.00           0.00           
58        [0]            1.0942         -122.68        20.00          0.00           -20.00         
59        [0]            1.0942         -122.68        20.00          0.00           -20.00         
55        [0]            0.8489         -6.08          20.00          0.00           -20.00         
56        [0]            0.8489         -6.08          20.00          0.00           -20.00         
18        [0]            0.8656         -5.27          0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_5              Status: OK (46.43%)       Rating: 300.0 kVA
135       [0]            0.8655         -5.27          0.00           0.00           0.00           
35        [0]            0.8596         -5.52          40.00          0.00           -40.00         
  -> Transformer:    xfmr_neigh_7              Status: OK (40.21%)       Rating: 300.0 kVA
40        [0]            0.8567         -5.63          0.00           0.00           0.00           
42        [0]            0.8538         -5.75          11.02          0.00           -11.02         
  -> Transformer:    xfmr_neigh_8              Status: OK (99.44%)       Rating: 300.0 kVA
44        [0]            0.8538         -5.75          0.00           0.00           0.00           
47        [0]            0.8538         -5.75          57.88          0.00           -57.88         
49        [0]            0.8538         -5.75          88.71          0.00           -88.71         
50        [0]            0.8538         -5.75          22.05          0.00           -22.05         
51        [0]            0.8538         -5.75          11.02          0.00           -11.02         
151       [0]            0.8538         -5.75          0.00           0.00           0.00           
300_open  [0]            0.8538         -5.75          0.00           0.00           0.00           
48        [0]            0.8538         -5.75          115.76         0.00           -115.76        
45        [0]            0.8538         -5.75          11.02          0.00           -11.02         
46        [0]            0.8538         -5.75          11.02          0.00           -11.02         
43        [0]            1.0760         -122.09        22.05          0.00           -22.05         
41        [0]            1.0101         123.52         20.00          0.00           -20.00         
36        [0]            0.8596         -5.52          0.00           0.00           0.00           
38        [0]            1.0733         -122.02        20.00          0.00           -20.00         
39        [0]            1.0733         -122.02        20.00          0.00           -20.00         
37        [0]            0.8596         -5.52          40.00          0.00           -40.00         
21        [0]            0.8638         -5.36          0.00           0.00           0.00           
23        [0]            0.8623         -5.44          0.00           0.00           0.00           
25        [0]            0.8607         -5.52          0.00           0.00           0.00           
25r       [0]            0.8607         -5.52          0.00           0.00           0.00           
  -> Transformer:    xfmr_neigh_6              Status: OK (56.93%)       Rating: 300.0 kVA
26        [0]            0.8607         -5.52          0.00           0.00           0.00           
31        [0]            1.0095         123.47         20.00          0.00           -20.00         
32        [0]            1.0095         123.47         20.00          0.00           -20.00         
27        [0]            0.8607         -5.52          0.00           0.00           0.00           
33        [0]            0.8607         -5.52          40.00          0.00           -40.00         
28        [0]            0.8607         -5.52          40.00          0.00           -40.00         
29        [0]            0.8607         -5.52          40.00          0.00           -40.00         
30        [0]            0.8607         -5.52          40.00          0.00           -40.00         
250       [0]            0.8607         -5.52          0.00           0.00           0.00           
24        [0]            1.0095         123.42         40.00          0.00           -40.00         
22        [0]            1.0717         -121.97        40.00          0.00           -40.00         
19        [0]            0.8656         -5.27          40.00          0.00           -40.00         
20        [0]            0.8656         -5.27          40.00          0.00           -40.00         
34        [0]            1.0102         122.63         40.00          0.00           -40.00         
15        [0]            1.0102         122.63         0.00           0.00           0.00           
17        [0]            1.0102         122.63         20.00          0.00           -20.00         
16        [0]            1.0102         122.63         40.00          0.00           -40.00         
9         [0]            0.9135         -3.22          40.00          0.00           -40.00         
9r        [0]            0.9135         -3.22          0.00           0.00           0.00           
14        [0]            0.9135         -3.22          0.00           0.00           0.00           
10        [0]            0.9135         -3.22          20.00          0.00           -20.00         
11        [0]            0.9135         -3.22          40.00          0.00           -40.00         
12        [0]            1.0469         -121.31        20.00          0.00           -20.00         
3         [0]            1.0031         120.93         0.00           0.00           0.00           
5         [0]            1.0031         120.93         20.00          0.00           -20.00         
6         [0]            1.0031         120.93         40.00          0.00           -40.00         
4         [0]            1.0031         120.93         40.00          0.00           -40.00         
2         [0]            1.0216         -120.61        20.00          0.00           -20.00         
610       [0]            0.9256         -3.16          0.00           0.00           0.00           
150r      [0]            1.0000         -0.00          0.00           0.00           0.00           